{
  "name": "digital-public-infra-map",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "test": "astro build && npm run links",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "links": "npx linkinator ./dist --recurse --timeout 1000 --skip 'https' --verbosity error",
    "data": "mkdir ./public/data/$(date +'%Y-%m-%d') && run-p data:*",
    "data:identity": "curl -Ss --output ./public/data/$(date +'%Y-%m-%d')/$(date +'%Y-%m-%d')-identity.json http://localhost:4321/api/identity.json",
    "data:payment": "curl -Ss --output ./public/data/$(date +'%Y-%m-%d')/$(date +'%Y-%m-%d')-payment.json http://localhost:4321/api/payment.json",
    "data:exchange": "curl -Ss --output ./public/data/$(date +'%Y-%m-%d')/$(date +'%Y-%m-%d')-exchange.json http://localhost:4321/api/exchange.json",
    "clean": "rm -r ./public/data/$(date +'%Y-%m-%d')"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.9.1",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "sharp": "^0.34.2",
    "slug": "^10.0.0",
    "tailwindcss": "^4.0.6",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/slug": "^5.0.9",
    "@types/topojson-client": "^3.1.5",
    "linkinator": "^6.1.2",
    "npm-run-all2": "^8.0.4"
  }
}
